# Assocuation

./: .gitignore  Assocuation.sln  README.md
src/Assocuation.Application/: Assocuation.Application.csproj  AssocuationAppService.cs  AssocuationApplicationAutoMapperProfile.cs  AssocuationApplicationModule.cs
src/Assocuation.Application.Contracts/: Assocuation.Application.Contracts.csproj  AssocuationApplicationContractsModule.cs  AssocuationDtoExtensions.cs
src/Assocuation.Application/Properties/: AssemblyInfo.cs
src/Assocuation.Blazor/: Assocuation.Blazor.csproj  AssocuationBlazorModule.cs  AssocuationBrandingProvider.cs  AssocuationComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  web.config
src/Assocuation.Blazor.Client/: Assocuation.Blazor.Client.csproj  AssocuationBlazorAutoMapperProfile.cs  AssocuationBlazorClientModule.cs  AssocuationBrandingProvider.cs  AssocuationBundleContributor.cs  AssocuationComponentBase.cs  Program.cs
src/Assocuation.Blazor.Client/Menus/: AssocuationMenuContributor.cs  (+1 more)
src/Assocuation.DbMigrator/: Assocuation.DbMigrator.csproj  AssocuationDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/Assocuation.Domain/: Assocuation.Domain.csproj  AssocuationConsts.cs  AssocuationDomainModule.cs
src/Assocuation.Domain.Shared/: Assocuation.Domain.Shared.csproj  AssocuationDomainErrorCodes.cs  AssocuationDomainSharedModule.cs  AssocuationGlobalFeatureConfigurator.cs  AssocuationModuleExtensionConfigurator.cs
src/Assocuation.EntityFrameworkCore/: Assocuation.EntityFrameworkCore.csproj
src/Assocuation.HttpApi/: Assocuation.HttpApi.csproj  AssocuationHttpApiModule.cs
src/Assocuation.HttpApi.Client/: Assocuation.HttpApi.Client.csproj  AssocuationHttpApiClientModule.cs
test/Assocuation.Application.Tests/: Assocuation.Application.Tests.csproj  AssocuationApplicationTestBase.cs  AssocuationApplicationTestModule.cs
test/Assocuation.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Assocuation.Domain.Tests/: Assocuation.Domain.Tests.csproj  AssocuationDomainTestBase.cs  AssocuationDomainTestModule.cs
test/Assocuation.Domain.Tests/Samples/: SampleDomainTests.cs
test/Assocuation.EntityFrameworkCore.Tests/: Assocuation.EntityFrameworkCore.Tests.csproj
test/Assocuation.EntityFrameworkCore.Tests/EntityFrameworkCore/: AssocuationEntityFrameworkCoreCollection.cs  AssocuationEntityFrameworkCoreCollectionFixtureBase.cs  AssocuationEntityFrameworkCoreFixture.cs  AssocuationEntityFrameworkCoreTestBase.cs  AssocuationEntityFrameworkCoreTestModule.cs
test/Assocuation.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Assocuation.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Assocuation.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Assocuation.HttpApi.Client.ConsoleTestApp/: Assocuation.HttpApi.Client.ConsoleTestApp.csproj  AssocuationConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/Assocuation.TestBase/: Assocuation.TestBase.csproj  AssocuationTestBase.cs  AssocuationTestBaseModule.cs  AssocuationTestConsts.cs  AssocuationTestDataSeedContributor.cs
(+54 files in other folders)
